{
  "domain": "eon_next_home",
  "name": "E.ON Next Home",
  "version": "1.1.1",
  "config_flow": true,
  "documentation": "https://github.com/callumeveratt/ha-eon-next-home",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "cloud_polling"
}
